model_checkpoint_path: "snap-28501"
all_model_checkpoint_paths: "snap-501"
all_model_checkpoint_paths: "snap-1001"
all_model_checkpoint_paths: "snap-1501"
all_model_checkpoint_paths: "snap-2001"
all_model_checkpoint_paths: "snap-2501"
all_model_checkpoint_paths: "snap-3501"
all_model_checkpoint_paths: "snap-4501"
all_model_checkpoint_paths: "snap-6001"
all_model_checkpoint_paths: "snap-7501"
all_model_checkpoint_paths: "snap-8501"
all_model_checkpoint_paths: "snap-10501"
all_model_checkpoint_paths: "snap-11501"
all_model_checkpoint_paths: "snap-15001"
all_model_checkpoint_paths: "snap-19001"
all_model_checkpoint_paths: "snap-21501"
all_model_checkpoint_paths: "snap-28501"
