model_checkpoint_path: "snap-26001"
all_model_checkpoint_paths: "snap-501"
all_model_checkpoint_paths: "snap-1001"
all_model_checkpoint_paths: "snap-1501"
all_model_checkpoint_paths: "snap-2001"
all_model_checkpoint_paths: "snap-2501"
all_model_checkpoint_paths: "snap-3001"
all_model_checkpoint_paths: "snap-4001"
all_model_checkpoint_paths: "snap-5001"
all_model_checkpoint_paths: "snap-5501"
all_model_checkpoint_paths: "snap-8001"
all_model_checkpoint_paths: "snap-8501"
all_model_checkpoint_paths: "snap-10501"
all_model_checkpoint_paths: "snap-12001"
all_model_checkpoint_paths: "snap-16001"
all_model_checkpoint_paths: "snap-16501"
all_model_checkpoint_paths: "snap-26001"
