model_checkpoint_path: "snap-21501"
all_model_checkpoint_paths: "snap-501"
all_model_checkpoint_paths: "snap-1001"
all_model_checkpoint_paths: "snap-1501"
all_model_checkpoint_paths: "snap-2001"
all_model_checkpoint_paths: "snap-2501"
all_model_checkpoint_paths: "snap-3001"
all_model_checkpoint_paths: "snap-4001"
all_model_checkpoint_paths: "snap-5501"
all_model_checkpoint_paths: "snap-6001"
all_model_checkpoint_paths: "snap-7001"
all_model_checkpoint_paths: "snap-10001"
all_model_checkpoint_paths: "snap-11001"
all_model_checkpoint_paths: "snap-15501"
all_model_checkpoint_paths: "snap-18001"
all_model_checkpoint_paths: "snap-20501"
all_model_checkpoint_paths: "snap-21501"
